.title {
  font-size: 1.375rem;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 0.938rem;
  height: 2,5rem;
  margin: 0.313rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.313rem 1.25rem;
}

.icon-small {
  width: 2.5rem;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 0.938rem;
}

.description {
  flex: 1 1;
  margin-right: 0.938rem;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 0.938rem;
  row-gap: 0;
  column-gap: 0.938rem;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto;
  padding: 0.313rem 0.938rem;
}

.daily-details-grid-item {
  display: flex;
  height: 1.875rem;
  align-items: center;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
